GROQ_API_KEY="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"
VOYAGE_API_KEY="pa-EX4UzuMG41P5EHGTdbSQyCM4LNaqrtkXtCX7gqNWXKe"
X-API-KEY="x_and_x"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=RAG-ify
DB_USER=postgres
DB_PASS=radhe