GROQ_API_KEY="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"
EURIAI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiZjJlYWQ3MC02NzIwLTRlZWYtOGM2ZC1lYTVmMDU3NmUyNDEiLCJwaG9uZSI6Iis5MTk1OTEzNzI2MDEiLCJpYXQiOjE3NDU5MDU2MDcsImV4cCI6MTc3NzQ0MTYwN30.GxgG9TRf8Ey8XPNnyjqrhcztnJSmkBAhALs8KU1QL54"
VOYAGE_API_KEY="pa-EX4UzuMG41P5EHGTdbSQyCM4LNaqrtkXtCX7gqNWXKe"
X-API-KEY="x_and_x"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=RAG-ify
DB_USER=postgres
DB_PASS=radhe